server.servlet.context-path=/
server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.happyhouse.model.dto

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=-1

logging.level.com.ssafy.happyhouse=debug


## email info setting
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=byh64807744@gmail.com
spring.mail.password=wuqqxlizjhllpgza


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.trust=smtp.gmail.com