map-section .overlaybox {
  position: relative;
  width: 360px;
  height: 350px;
  background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/box_movie.png') no-repeat;
  padding: 15px 10px;
 
}
map-section .overlaybox div,
map-section ul {
  overflow: hidden;
  margin: 0;
  padding: 0;
}
map-section .overlaybox li {
  list-style: none;
}
map-section .overlaybox .boxtitle {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png') no-repeat right 120px
    center;
  margin-bottom: 8px;
  text-align: left;
}
map-section .overlaybox .first {
  position: relative;
  width: 247px;
  height: 136px;
  margin-bottom: 8px;
}
map-section .first .text {
  color: #fff;
  font-weight: bold;
}
map-section .first .triangle {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 0;
  left: 0;
  background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/triangle.png') no-repeat;
  padding: 6px;
  font-size: 18px;
}
map-section .first .movietitle {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  padding: 7px 15px;
  font-size: 14px;
}
map-section .overlaybox ul {
  width: 247px;
}
map-section .overlaybox li {
  position: relative;
  margin-bottom: 2px;
  background: #2b2d36;
  padding: 5px 10px;
  color: #aaabaf;
  line-height: 1;
    text-align: left;
}
map-section .overlaybox li span {
  display: inline-block;
}
map-section .overlaybox li .number {
  font-size: 16px;
  font-weight: bold;
}
map-section .overlaybox li .title {
  font-size: 13px;
}
map-section .overlaybox li .last {
  font-size: 12px;
  margin-right: 15px;
}
map-section .overlaybox ul .arrow {
  position: absolute;
  margin-top: 8px;
  right: 25px;
  width: 5px;
  height: 3px;
  background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/updown.png') no-repeat;
}
map-section .overlaybox li .up {
  background-position: 0 -40px;
}
map-section .overlaybox li .down {
  background-position: 0 -60px;
}
map-section .overlaybox li .count {
  position: absolute;
  margin-top: 5px;
  right: 15px;
  font-size: 10px;
}
map-section .overlaybox li:hover {
  color: #fff;
  background: #d24545;
}
map-section .overlaybox li:hover .up {
  background-position: 0 0px;
}
map-section .overlaybox li:hover .down {
  background-position: 0 -20px;
}
    map-section .wrap {position: absolute;left: 0;bottom: -40px;width: 288px;height: 100px;margin-left: -72px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    map-section .wrap * {padding: 0;margin: 0;}
    map-section .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    map-section .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    map-section .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    map-section .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    map-section .info .close:hover {cursor: pointer;}
    map-section .info .body {position: relative;overflow: hidden;}
    map-section .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    map-section .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    map-section .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    map-section .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    map-section .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    map-section .info .link {color: #5085BB;}