﻿[관통]7.Web_Vue_PJT_v6_구현상세

[행복한집] 
http://happyhouse.jaen.kr/

[Git프로젝트생성]
happyhousevue


[기본기능]-75
1.Vue를 적용한 FrontEnd
-QnA 목록(10)		[ OK ]
-QnA 등록(10)		[ OK ]
-QnA 수정(10)		[ OK ]
-QnA 상세 조회(10)	[ OK ]
2.BackEnd 서버 측 구현
-QnA 등록(10)		[ OK ]
-QnA 수정(5)		[ OK ]
-QnA 삭제(5)		[ OK ]
-QnA 상세검색(5)	[ OK ]
-QnA 목록(10)		[ OK ]

 
[추가기능]-10
1.동네 업종 정보 조회(5)	[ NO ]
2.동네 환경 점검 정보 조회(5)	[ NO ]


[심화기능]-15
1.메인페이지(5)		[ OK ]
2.추가기능(5+)
a.                      [ OK / ING / NO ]
b.                      [ OK / ING / NO ]
c.                      [ OK / ING / NO ]


[산출물과 제출]
HappyHouse 서버를 구축합니다.
프로젝트 최종적으로 제출해야 할 항목은
- HapyHouse의 요구사항에 QnA 추가된 요구사항 목록
- HappyHouse 구현한 Source와 실행 화면 캡춰
- SQL파일들은 sql폴더를 생성후 여기에 저장


위 모든 내용을 하나의 프로젝트에 담아
1117 폴더에 
팀원 중 가나다 순으로 빠른 이름의 팀원 한 분만 
HappyHouse_Vue_서울_12반_강호동_홍길동.zip 으로 제출합니다.
